         data_type=F#,C
        	  core=8
       all_threads=8#1,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32
      distribution=U
      prob_dequeue=0.0
               ops=25
     distribution1=U
     prob_dequeue1=0.5
              ops1=1000000
     distribution2=U
     prob_dequeue2=0.0
              ops2=0
overall_iterations=50
        iterations=10
        enable_log=0
           verbose=0
               log=0
        start_from=0
      prune_period=5000
       prune_tresh=1.0
            safety=0
       empty_queue=0
