         data_type=F,C
        	  core=32
       all_threads=8#1,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32
      distribution=U
      prob_dequeue=0.1
               ops=32000
     distribution1=E
     prob_dequeue1=0.2
              ops1=1000000
     distribution2=T
     prob_dequeue2=0.3
              ops2=32000
overall_iterations=10
        iterations=10
        enable_log=0
           verbose=0
               log=0
        start_from=0
      prune_period=50000
       prune_tresh=1.0
            safety=0
       empty_queue=0

