         data_type=F,C
        	  core=8
       all_threads=3,5,7#1,2,4,6,8
      distribution=U
      prob_dequeue=0.0
               ops=32000
     distribution1=U
     prob_dequeue1=0.5
              ops1=1000000
     distribution2=U
     prob_dequeue2=1.0
              ops2=32000
overall_iterations=2
        iterations=10
        enable_log=0
           verbose=0
               log=0
        start_from=0
      prune_period=50000
       prune_tresh=1.0
            safety=0
       empty_queue=0
