#F non nonblocking calendar queue, C spinlock protected calendar queue
         data_type=F,C
#core
        	  core=1
       all_threads=1,2,4,8,12,16,20,24,28,32
        start_from=0
        iterations=1
overall_iterations=10
      distribution=U,E,T,t
			  test=H,UP
        queue_size=25,50,100,200,4000,8000,16000,32000,64000#,128000
		operations=1000000
        enable_log=0
           verbose=0
               log=0
      prune_period=5000
       prune_tresh=1.0
            safety=0
       empty_queue=0
